<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL='blog/index.html'" />
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="blog/rss.xml">
  </head>
  <body>
    <p>It works</p>
  </body>
</html>
