<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Java Wishlist: Non Null Type Definitions</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2024-06-28</div>
<h1 class="title">Java Wishlist: Non Null Type Definitions</h1>

<blockquote>Previous entries in my Java Wishlist series:
  <ol>
    <li><a href="/blog/2024-06/16.Java_Wishlist:_Union_Types.html">Union Types</a></li>
  <li><a href="/blog/2024-06/04.Java_Wishlist:_Thread_Safety.html">Thread Safety</a></li>
</ol>
</blockquote>

<p>I hope I don't need to cite <a target="_blank"
href="https://en.wikipedia.org/wiki/Tony_Hoare#Research_and_career">the
billion dollar mistake</a> or mention that Typescript has
explicit <code>null</code> typing?</p>

<p>Neither do I need to mention that there are <a target="_blank"
href="https://stackoverflow.com/q/4963300/2954288">various annotation
frameworks</a> which allow to annotate a field or parameter as to
whether it may be <code>null</code> or not. Though having half a
gazillion frameworks suggests that you want to use none of them for
compatibility reasons.</p>


<p>The consensus, at least in the "strong typing" community, seems to
be that it is a good thing to explicitly declare whether a value may
be <code>null</code> or not.</p>

<h2>A partial solution is on the way</h2>

<p>Luckily we have <a target="_blank"
  href="https://openjdk.org/jeps/8316779">a draft JEP</a>,
  "Null-Restricted Value Class Types", which will
  provide a partial solution. For <a target="_blank" href="https://openjdk.org/jeps/401">value classes</a>.</p>

<p>In very short terms: an object of a value class "lacks identity",
  meaning (my paraphrasing) the compiler may create byte-for-byte
  copies if it seems useful, like creating an object copy on the stack
  rather than using an object reference. Much like
  an <code>int</code>, as opposed to <code>Integer</code>.</p>

<p>The syntax for non-<code>null</code> values, so far, is an
  exclamation mark suffix on the type:</p>
<pre class="lang-java">
Complex! ipi = new Complex(0, Math.PI);
</pre>

<p>I wish we could have this for every type, not only for value
types.</p>

      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
