<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Tomatenauflauf mit Pane Carasau</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2024-08-03</div>
<h1 class="title">Tomatenauflauf mit Pane Carasau</h1>

<p>Dies ist kein richtiges Rezept, da wir das jedesmal nach Belieben etwas
  variieren und ich die Zutatenmengen nie wirklich abgewogen habe.</p>

<p><a href="https://de.wikipedia.org/wiki/Pane_carasau">Pane Carasau</a>
ist ein traditionelles Flatenbrot aus Sardinien. Wir bekommen es
manchmal beim italienischen Lebensmittelhändler um die Ecke oder bei
  unserem Bioshop. Frisch gekauft ist es sehr knusprig, in dem
  Auflauf wird es schön flauschig.</p>

<h3>Zutaten</h3>

<p>Die Mengen sind Schätzungen.</p>
<div class="zutaten">
  <div>
    <span>1-2 Lagen pro Auflaufebene</span>
    <span>Pane Carasau</span>
  </div>
  <div>
    <span>6 Stk</span>
    <span>große Tomaten (oder eine große Dose stückige)</span>
  </div>
  <div>
    <span>2 Stk</span>
    <span>Mozarella</span>
  </div>
  <div>
    <span>1 Stck</span>
    <span>große Zwiebel</span>
  </div>
  <div>
    <span>1 Stck</span>
    <span>Knoblauchzehe</span>
  </div>
  <div>
    <span>&mdash;</span>
    <span>Oregano, Thymian, Pfeffer</span>
  </div>
  <div>
    <span>300 g</span>
    <span>Hackfleisch oder frische Pilze (optional)</span>
  </div>
 </div>

<h3>Zubereitung</h3>

<ol>
  <li>Zwiebeln, Knoblauch kleinschneiden und (optional mit Hack/Pilzen)
    andünsten/anbraten</li>
  <li>Zutaten in eine Auflaufform schichten, 3 Schichten jeweils wie folgt:
    <ol>
      <li>Pane Carasau</li>
      <li>Tomaten</li>
      <li>Mozarella</li>
      <li>Zwiebeln/Knoblauch (Hack/Pilze)</li>
      <li>Gewürze</li>
    </ol>
  </li>
  <li>Im vorgeheizten Ofen bei 150°C Umluft garen, circa 40 Minuten.</li>
</ol>



      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
