<!DOCTYPE html>
<div class='directory folded'>
  <div class='l1'>2024-08</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-08/18.A_Practical_Use_for_Regular_Language_Intersection.html">A Practical Use for Regular Language Intersection</a>
    <a class='l0' href="/blog/2024-08/03.Tomatenauflauf_mit_Pane_Carasau.html">Tomatenauflauf mit Pane Carasau</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-06</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-06/28.Java_Wishlist:_Non_Null_Type_Definitions.html">Java Wishlist: Non Null Type Definitions</a>
    <a class='l0' href="/blog/2024-06/16.Java_Wishlist:_Union_Types.html">Java Wishlist: Union Types</a>
    <a class='l0' href="/blog/2024-06/04.Raising_or_Lowering_an_Index.html">Raising or Lowering an Index</a>
    <a class='l0' href="/blog/2024-06/04.Java_Wishlist:_Thread_Safety.html">Java Wishlist: Thread Safety</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-05</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-05/19.Fermi_Paradox,_Yet_Another_Hypothesis.html">Fermi Paradox, Yet Another Hypothesis</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-04</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-04/18.Geometrized_Units.html">Geometrized Units</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-03</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-03/06.Kidney-Bohnen_Chili.html">Kidney-Bohnen Chili</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-02</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-02/24.Wickeln_wir_die_reelle_Achse_um_einen_Kreis.html">Wickeln wir die reelle Achse um einen Kreis</a>
    <a class='l0' href="/blog/2024-02/19.Configuring_Java_formatting_with_Emacs_lsp-mode.html">Configuring Java formatting with Emacs lsp-mode</a>
    <a class='l0' href="/blog/2024-02/15.Starting_with_emacs_lsp-mode_for_Java_development.html">Starting with emacs lsp-mode for Java development</a>
    <a class='l0' href="/blog/2024-02/12.Good_Log_Messages.html">Good Log Messages</a>
    <a class='l0' href="/blog/2024-02/03.Käsefondue.html">Käsefondue</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2024-01</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2024-01/15.Bolaggio,_italienischer_Eintopf,_Variation.html">Bolaggio, italienischer Eintopf, Variation</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2023-12</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2023-12/18.Developing_Simple_Web_Applications.html">Developing Simple Web Applications</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2023-10</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2023-10/12.Euler_Lagrange_Equation.html">Euler Lagrange Equation</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2023-08</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2023-08/26.GitHub_introduces_2FA_for_everyone.html">GitHub introduces 2FA for everyone</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2023-04</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2023-04/14.Fakten_zur_Energie.html">Fakten zur Energie</a>
    <a class='l0' href="/blog/2023-04/08.Software_Frameworks.html">Software Frameworks</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2023-03</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2023-03/A_Measure_On_Naturals.html">A Measure On Naturals</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2022-10</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2022-10/Den_Arzt_Motivieren.html">Den Arzt Motivieren</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2022-08</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2022-08/Free_Market.html">Free Market</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2022-07</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2022-07/21.Grundeinkommen.html">Grundeinkommen</a>
    <a class='l0' href="/blog/2022-07/17.Alien_Contact.html">Alien Contact</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2022-06</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2022-06/Monomorphism.html">Monomorphism</a>
  </div>
</div>
<div class='directory folded'>
  <div class='l1'>2017-11</div>
  <div class='sitetoc'>
    <a class='l0' href="/blog/2017-11/More-Time-Again.html">More-Time-Again</a>
  </div>
</div>
