<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Monomorphism</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2022-06-17</div>
<h1 class="title">Monomorphism</h1>
      
<div class='definition'>
  In Category Theory, a <b>monomorphism</b> is a morphism $f:X\to Y$ for which
the following condition holds: 
For any two morphisms 
$g_1, g_2: Z\to X$
the identity $f\circ g_1 = g\circ g_2$ induces $g_1 = g_2$.
</div>

<h2 id="injective">As an Injective Function</h2>
Monomorphisms are the categorial way to describe an injective
function, <b>in that an injective function on sets is always a monomorphism.</b>

<p>Let $f:X\to Y$ be an injective function for the sets $X$ and $Y$. This
in particular means that there is a function $h:f(X)\to X$ such that
$h(f(x)) = x$ for all $x\in X$.

Now lets have another set, $Z$, and two functions $g_1, g_2: Z\to X$
such that $f\circ g_1 = f\circ g_2$ which means in particular that
$$f(g_1(z)) = f(g_2(z))$$ for all $z\in Z$. Therefore we get for each $z$
</p>


$$\begin{align*}
    g_1(z) &= h(f(g_1(z)))\\
    &= h(f(g_2(z))) \\
    &= g_2(z)\,.
\end{align*}$$

This means that $g_1=g_2$, and hence that $f$ is a monomorphism.

<h2 id="note">To Note</h2>
The categorial way to define a monomorphism cannot talk about the
elements of the category's objects, because they have none, but it
nevertheless manages to define an injective function.

      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
