<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Bolaggio, italienischer Eintopf, Variation</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2024-01-15</div>
<h1 class="title">Bolaggio, italienischer Eintopf, Variation</h1>

Im Original wird das Rezept mit Schweinefleich formuliert, Bauch und
Schulter.

<h3>Zutaten für 4 Portionen</h3>

<div class='zutaten'>
  <div><span>500g</span><span>Lammgulasch</span></div>
  <div><span>2</span><span>Zwiebeln</span></div>
  <div><span>250g</span><span>Möhren</span></div>
  <div><span>1</span><span>Weißkohl (ca. 600g)</span></div>
  <div><span>2 Zehen</span><span>Knoblauch</span></div>
  <div><span>3 El</span><span>Olivenöl</span></div>
  <div><span>400g-Dose</span><span>Tomaten stückig</span></div>
  <div><span>360g-Glas</span><span>kleine weiße Bohnen</span></div>
  <div><span>250ml</span><span>Fleischbrühe aus fertiger Rinderbouillon</span></div>
  <div><span>&mdash;</span><span>Peffer, Thymian, Rosmarin, Paprika edelsüß, Chiliflocken</span></div>
  <div><span>1 Bund</span><span>Petersilie</span></div>
</div>

<h3>Zubereitung</h3>

<ol>
  <li>Zwiebeln, Möhren und Weißkohl, Knoblauch schippeln</li>
  <li>Außer der Petersilie alles in einen feuerfesten Topf mit Deckel geben</li>
  <li>2h bei 200°C im Ofen garen</li>
  <li>Petersilie schnippeln und unterheben</li>
</ol>

      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
