<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Kidney-Bohnen Chili</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2024-03-06</div>
<h1 class="title">Kidney-Bohnen Chili</h1>

<p>Das Rezept habe ich selbst "erfunden", obwohl natürlich klar ist, dass
ich das in ähnlicher Form irgendwo gegessen oder gelesen habe. Die
Kombination von Bohnen, Tomaten, scharf gewürzt und etwas Sähmigkeit
  durch den Feta ist sehr lecker.</p>

<p><b>Aufpassen:</b> der Feta und je nach Marke auch die Bohnen aus der Dose
bringen bereits <b>Salz</b> ins Gericht. Wenn das nicht reicht, lieber erst
  auf dem Teller nachsalzen.</p>

<h3>Zutaten für 2 Personen</h3>

<div class='zutaten'>
  <div><span>2</span><span>Zwiebel</span></div>
  <div><span>1</span><span>rote Paprika</span></div>
  <div><span>1/2</span><span>Staude Stangensellerie</span></div>
  <div><span>400g-Dose</span><span>Kidney-Bohnen</span></div>
  <div><span>350g-Glas</span><span>Dicke Bohnen</span></div>
  <div><span>100g</span><span>Feta</span></div>
  <div><span>400g-Dose</span><span>Tomaten stückig</span></div>
  <div><span>3</span><span>Knoblauchzehen</span></div>
  <div><span>2 EL</span><span>Tomatenmark</span></div>
  <div><span>1 EL</span><span>Paprika Edelsüß</span></div>
  <div><span>3 EL</span><span>Olivenöl</span></div>
  <div><span>&mdash;</span><span>Bratöl</span></div>
  <div><span>&mdash;</span><span>Pfeffer, Thymian, Chili (scharf nach Wunsch)</span></div>
 
</div>

<h3>Zubereitung</h3>
<ol>
  <li>Bohnen abspülen</li>
  <li>Paprika, Stangensellerie waschen und würfeln</li>
  <li>Zwiebel würfeln in wenig Bratöl anbraten</li>
  <li>Paprika, Stangensellerie zugeben und kurz mit andünsten</li>
  <li>Bohnen, Tomaten, Knoblauch, Gewürze, Öl zugeben und garkochen (Bisstest Paprika)</li>
  <li>Feta würfeln und untermischen</li>
</ol>

      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
