<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haralds Blog &mdash; Fakten zur Energie</title>
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/RedOrangPercent-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/blog/images/RedOrangPercent-64x64.png">
    <link rel="alternate" type="application/rss+xml" title="miamao's RSS feed" href="/blog/rss.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/blog/style.css">
    <link rel="stylesheet" href="/blog/js-gen/github.min.css">
    <script type="text/javascript" src="/blog/js-gen/highlight.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$','$']],
          displayMath: [['$$', '$$']],
          tags: "ams"
        },
        chtml: {
          // scale: 1.4,
          // minScale: 1.4
        }
      };
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
      type="text/javascript">
    </script>
    <!-- FIXME: replaceAbsoluteHrefs should apply to src= links too -->
    <script type="module" src="/blog/js-gen/main.js">
    </script>
    </head>
  <body>
    <div style="display:none;">$
      \def\Vec#1{\mathbf{#1}}
      \def\vt#1{\Vec{v}_{#1}(t)}
      \def\v#1{\Vec{v}_{#1}}
      \def\vx#1{\Vec{x}_{#1}}
      \def\av{\bar{\Vec{v}}}
      \def\vdel{\Vec{\Delta}}
      $
    </div>

    <div class="header">
      <h1><a href="/blog/">Harald Kirsch</a></h1>
      <a class="about" href="/blog/About.html">about this blog</a>
    </div>
    <div class="middle">
      <div class="sitetoc hidden">
        <a target="_blank" href="https://harald.codeberg.page/arrangimage/">Image Stitch App</a>
        <h1 class="offButton"><span>Pages</span>
          <button class="sitetoc-button">
            <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
          </button>
        </h1>
        <a class="livetemplate" href="/blog/sitetoc.html">site table of contents</a>
      </div>
      <div class="article">
        <button class="sitetoc-button onButton">
          <a class="livetemplate" href="/blog/images/dashedArrowhead.svg">button svg</a>
        </button>
        <!-- don't insert space in the button ! -->
        <button class="tootbutton"><a class="livetemplate" href="/blog/images/mastodon-logo-purple.svg">svg</a></button>
        <div class="date">2023-04-14</div>
<h1 class="title">Fakten zur Energie</h1>


Bei der Diskussion um erneuerbare Energien ist es immer gut einige
Fakten und Größenordnungen vor Augen zu haben. Insbesondere sind
Meldungen in der Presse immer einordnungsbedürftig. Ist ein
Jubelartikel zum Windpark mit 10MW zum Jubeln? Nein ist er nicht.
Eine einzelne Windkraftanlage hat schon zwischen 5 und 18MW (Frühjahr
2023).

<h3>Große Windkraftanlage erhältlich "von der Stange", Frühjahr 2023</h3>
<ul>
  <li>offshore 15MW, z.B. Vestas V236-15.0MW</li>
  <li>offshore 18MW, CSSC Haizhuang H260-18.0</li>
</ul>

<h3>Jährlicher Energieverbrauch in Form von Strom in Deutschland</h3>
<ul>
  <li>500 TWh in 2022</li>
  <li>Anstieg über die nächsten Jahr erwartet wegen Elektrifizierung
    auf 1000 TWh.</li>
</ul>

<h3>Energiespeicher</h3>
<a href="https://www.energy-storage.news/energy-dome-turning-a-greenhouse-gas-into-a-cheaper-form-of-energy-storage-than-lithium-ion-batteries/">Energy
  Dome</a>, Energiespeicher per Umsetzung zwischen flüssigem und
  gasförmigen CO$_2$.

<ul>
  <li>Errichtung: 220€/kWh für </li>
  <li>Kapazität und Leistung: 20MW$\times$10h</li>
</ul>

<a href="https://www.energy-storage.news/invinity-moves-to-30-50mwh-deployment-sizes-with-uk-project-targets-100mwh-by-2025/">Vanadium Redox Flow</a>
<ul>
  <li>Errichtung: 430€/kWh </li>
  <li>Kapazität und Leistung: 7MW$\times$4.3h</li>
</ul>




      </div>
    </div>
    <div class="footer">
      <span>&copy;2022,2023,2024 Harald Kirsch</span>
      <span>Blog's <a href="https://codeberg.org/harald/pages" target="_blank">source code</a></span>
    </div>
  </body>
</html>
